// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "Avalanche Warp Messaging Relayer DevContainer",

	"image": "avaplatform/awm-relayer:latest",
	"runArgs": ["--network=host"],
	
	"remoteUser": "root"
}